<!DOCTYPE html> 
<html> 
	<head> 
		<title>Tips & Updates</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
			
		<link rel="stylesheet" href="../cse170project/jquery.mobile-1.4.0/jquery.mobile-1.4.0.min.css" />
		<script src="../cse170project/jquery.mobile-1.4.0/jquery-1.9.1.min.js"></script>
		<script src="../cse170project/jquery.mobile-1.4.0/jquery.mobile-1.4.0.min.js"></script>

	</head> 
	
	<body>
	
	<div id="tips" data-role="page" data-fullscreen="true" data-theme="a" style="background-color: white;">
		<div id="headerDiv" data-role="header" data-theme="b" data-position="fixed">
	    <!-- The #menu is the ID of the navigation panel element -->
	    	<a href="#menu" data-role="button" data-theme="a" data-rel="back" data-inline="true" data-icon="bars">Menu</a>
		    <h3>Tips & Updates</h3>
	  	</div>
	  
	  	<!-- This is the navigation panel that opens to show the menu -->
		<div data-role="panel" id="menu" data-display="reveal" data-theme="b">
			<div class="ui-panel-inner">
		      	<!-- This UL is the menu, where the items will be added -->
	      		<!-- Make sure you don't add any <li> or any other content inside it! -->
				<ul data-role="listview" class="mainMenu"></ul>
		    </div>
	  	</div>
		
		<div id="updates" data-role="content">
			<h3>Updates</h3>
				<h4>Feb 27</h4>
					<ul>
						<li>As many of the user pointed out that they have trouble understanding and using the lookup code, we would like to address the issue here. Since the implementation is not complete, some of the functionalities may not be up running. This is still prototype phase, things may change significantly. We want to give a overall view of how and what does our do rather than providing a fulling functinoal application. The database for using the lookup code has not yet being developed, thank you for your understanding and support. </li>
						<li> We have created another navigation system as part of our A/B tesing, and we are very pleased with the new design. We think that it will probably replace the current one, but we will finalize the implementation once the result came out.
						</li>
					</ul>
				<h4>Feb 20</h4>
					<ul>
						<li> We've re-designed the log in page with lookup code just like the gradesource</li>
						<li> We've updated the look of the nav bar at bottom. We shrink it down so that the user has more viewable content</li>
					</ul>
				<h4>Feb 19</h4>
					<ul>
						<li> We are adding button to each course so that one can add it to My Schedule page</li>
						<li> Also, we are planning to add user log in page for easier access</li>
					</ul>
				<h4>Feb 18</h4>
					<ul>
						<li> We have updated the JSON file to include the class name</li>
						<li> We added the course name to the class detail page as well</li>
						<li> We also added the units view in class detail page</li>
					</ul>
				<h4>Feb 12</h4>
					<ul>
						<li> We have uploaded the initial JSON file</li>
						<li> We have linked the page navigation together</li>
					</ul>
		</div>	
	</div>
	
	<script src="regwiz_js_ABtesting_1.js"></script>
	</body>
</html>










